{
  "name": "yunbot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "bot": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.0"
  }
}
